{
    "name": "eleven-miles/mimir",
    "license": "Unlicense",
    "description": "A WordPress skeleton installation template with WP CLI integration for modern Wordpress development",
    "type": "project",
    "authors": [
        {
            "name": "GAIN Experience",
            "email": "harry.finn@thisisgain.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "wp-cli/wp-cli-bundle": "*",
        "symfony/dotenv": "^7.0",
        "timber/timber": "^2.0",
        "eleven-miles/zeus": "^1.3",
        "eleven-miles/nemesis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Mimir\\": "scripts/",
            "GainTest\\": [
                "wp-content/themes/gain-test/classes",
                "wp-content/themes/gain-test/controllers"
            ]
        }
    },
    "scripts": {
        "wp-post-project-install": [
            "Mimir\\WordPress::install"
        ],
        "post-create-project-cmd": [
            "@wp-post-project-install"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
